## Copyright (C) 2016 Jeremiah Orians
## Copyright (C) 2020 fosslinux
## This file is part of mescc-tools.
##
## mescc-tools is free software: you an redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## mescc-tools is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with mescc-tools. If not, see <http://www.gnu.org/licenses/>.

mkdir -p bin

M2-Planet --architecture x86 \
    -f ../M2-Planet/test/common_x86/functions/exit.c \
    -f ../M2-Planet/test/common_x86/functions/file.c \
    -f functions/file_print.c \
    -f ../M2-Planet/test/common_x86/functions/malloc.c \
    -f functions/calloc.c \
    -f functions/match.c \
    -f ../M2-Planet/test/common_x86/functions/fork.c \
    -f ../M2-Planet/test/common_x86/functions/execve.c \
    -f kaem.c \
	--debug \
	-o kaem.M1

blood-elf --64 -f kaem.M1 -o kaem-footer.M1

M1 -f ../M2-Planet/test/common_x86/x86_defs.M1 \
	-f ../M2-Planet/test/common_x86/libc-core.M1 \
	-f kaem.M1 \
	-f kaem-footer.M1 \
	--LittleEndian \
	--architecture x86 \
	-o kaem.hex2

hex2 -f ../M2-Planet/test/common_x86/ELF-i386-debug.hex2 \
	-f kaem.hex2 \
	--LittleEndian \
	--architecture x86 \
	--BaseAddress 0x00600000 \
	-o bin/kaem \
	--exec_enable

rm kaem.M1 kaem-footer.M1 kaem.hex2
